<?xml version="1.0" encoding="utf-8"?>
<!-- Today 温暖引导卡：只在权限缺失时出现，全部授权后消失 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d_space_xl"
    android:orientation="vertical">

    <TextView
        style="@style/dText.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可又想更懂你一点" />

    <TextView
        style="@style/dText.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="有它们在，可又才能照顾你" />

    <LinearLayout
        android:id="@+id/perm_rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_space_sm"
        android:orientation="vertical" />
</LinearLayout>
